#!/bin/sh

build_hook() {
	add_file /etc/udev/udev.conf
	add_file /lib/udev/rules.d/50-udev-default.rules
	add_file /lib/udev/rules.d/60-persistent-storage.rules
	add_file /lib/udev/rules.d/64-btrfs.rules
	add_file /lib/udev/rules.d/80-drivers.rules

	add_binary udevd
	add_binary udevadm
	add_binary /lib/udev/ata_id
	add_binary /lib/udev/scsi_id
add_symlink usr/bin /bin
add_dir /bin
add_file /bin/systemd-hwdb
add_file /bin/udevadm
add_dir /etc
add_dir /etc/init.d
add_file /etc/init.d/udev
add_dir /etc/udev
add_dir /etc/udev/hwdb.d
add_dir /etc/udev/rules.d
add_file /etc/udev/udev.conf
add_symlink usr/lib /lib
add_dir /lib
add_dir /lib/modprobe.d
add_file /lib/modprobe.d/fbdev-blacklist.conf
add_dir /lib/systemd
add_dir /lib/systemd/network
add_file /lib/systemd/network/73-usb-net-by-mac.link
add_file /lib/systemd/network/99-default.link
add_dir /lib/systemd/system
add_dir /lib/systemd/system/sockets.target.wants
add_dir /lib/systemd/system/sysinit.target.wants
add_file /lib/systemd/system/systemd-udev-settle.service
add_file /lib/systemd/system/systemd-udev-trigger.service
add_file /lib/systemd/system/systemd-udevd-control.socket
add_file /lib/systemd/system/systemd-udevd-kernel.socket
add_file /lib/systemd/system/systemd-udevd.service
add_dir /lib/udev
add_file /lib/udev/ata_id
add_file /lib/udev/cdrom_id
add_file /lib/udev/dmi_memory_id
add_file /lib/udev/fido_id
add_dir /lib/udev/hwdb.d
add_file /lib/udev/hwdb.d/20-OUI.hwdb
add_file /lib/udev/hwdb.d/20-acpi-vendor.hwdb
add_file /lib/udev/hwdb.d/20-bluetooth-vendor-product.hwdb
add_file /lib/udev/hwdb.d/20-dmi-id.hwdb
add_file /lib/udev/hwdb.d/20-net-ifname.hwdb
add_file /lib/udev/hwdb.d/20-pci-classes.hwdb
add_file /lib/udev/hwdb.d/20-pci-vendor-model.hwdb
add_file /lib/udev/hwdb.d/20-sdio-classes.hwdb
add_file /lib/udev/hwdb.d/20-sdio-vendor-model.hwdb
add_file /lib/udev/hwdb.d/20-usb-classes.hwdb
add_file /lib/udev/hwdb.d/20-usb-vendor-model.hwdb
add_file /lib/udev/hwdb.d/20-vmbus-class.hwdb
add_file /lib/udev/hwdb.d/60-autosuspend-chromiumos.hwdb
add_file /lib/udev/hwdb.d/60-autosuspend-fingerprint-reader.hwdb
add_file /lib/udev/hwdb.d/60-autosuspend.hwdb
add_file /lib/udev/hwdb.d/60-evdev.hwdb
add_file /lib/udev/hwdb.d/60-input-id.hwdb
add_file /lib/udev/hwdb.d/60-keyboard.hwdb
add_file /lib/udev/hwdb.d/60-seat.hwdb
add_file /lib/udev/hwdb.d/60-sensor.hwdb
add_file /lib/udev/hwdb.d/70-joystick.hwdb
add_file /lib/udev/hwdb.d/70-mouse.hwdb
add_file /lib/udev/hwdb.d/70-pointingstick.hwdb
add_file /lib/udev/hwdb.d/70-touchpad.hwdb
add_file /lib/udev/hwdb.d/80-ieee1394-unit-function.hwdb
add_file /lib/udev/mtd_probe
add_dir /lib/udev/rules.d
add_file /lib/udev/rules.d/40-vm-hotadd.rules
add_file /lib/udev/rules.d/50-firmware.rules
add_file /lib/udev/rules.d/50-udev-default.rules
add_file /lib/udev/rules.d/60-autosuspend.rules
add_file /lib/udev/rules.d/60-block.rules
add_file /lib/udev/rules.d/60-cdrom_id.rules
add_file /lib/udev/rules.d/60-drm.rules
add_file /lib/udev/rules.d/60-evdev.rules
add_file /lib/udev/rules.d/60-fido-id.rules
add_file /lib/udev/rules.d/60-input-id.rules
add_file /lib/udev/rules.d/60-persistent-alsa.rules
add_file /lib/udev/rules.d/60-persistent-input.rules
add_file /lib/udev/rules.d/60-persistent-storage-tape.rules
add_file /lib/udev/rules.d/60-persistent-storage.rules
add_file /lib/udev/rules.d/60-persistent-v4l.rules
add_file /lib/udev/rules.d/60-sensor.rules
add_file /lib/udev/rules.d/60-serial.rules
add_file /lib/udev/rules.d/61-persistent-storage-android.rules
add_file /lib/udev/rules.d/64-btrfs.rules
add_file /lib/udev/rules.d/70-joystick.rules
add_file /lib/udev/rules.d/70-memory.rules
add_file /lib/udev/rules.d/70-mouse.rules
add_file /lib/udev/rules.d/70-power-switch.rules
add_file /lib/udev/rules.d/70-touchpad.rules
add_file /lib/udev/rules.d/71-power-switch-proliant.rules
add_file /lib/udev/rules.d/73-special-net-names.rules
add_file /lib/udev/rules.d/75-net-description.rules
add_file /lib/udev/rules.d/75-probe_mtd.rules
add_file /lib/udev/rules.d/78-graphics-card.rules
add_file /lib/udev/rules.d/78-sound-card.rules
add_file /lib/udev/rules.d/80-debian-compat.rules
add_file /lib/udev/rules.d/80-drivers.rules
add_file /lib/udev/rules.d/80-net-setup-link.rules
add_file /lib/udev/rules.d/81-net-dhcp.rules
add_file /lib/udev/scsi_id
add_file /lib/udev/v4l_id
add_dir /usr
add_dir /usr/lib
add_dir /usr/lib/tmpfiles.d
add_file /usr/lib/tmpfiles.d/static-nodes-permissions.conf
add_dir /usr/share
add_dir /usr/share/apport
add_dir /usr/share/apport/package-hooks
add_file /usr/share/apport/package-hooks/udev.py
add_dir /usr/share/bash-completion
add_dir /usr/share/bash-completion/completions
add_file /usr/share/bash-completion/completions/udevadm
add_dir /usr/share/bug
add_dir /usr/share/bug/udev
add_file /usr/share/bug/udev/control
add_file /usr/share/bug/udev/script
add_dir /usr/share/doc
add_dir /usr/share/doc/udev
add_file /usr/share/doc/udev/NEWS.Debian.gz
add_file /usr/share/doc/udev/README.Debian.gz
add_file /usr/share/doc/udev/copyright
add_dir /usr/share/initramfs-tools
add_dir /usr/share/initramfs-tools/hooks
add_file /usr/share/initramfs-tools/hooks/udev
add_dir /usr/share/initramfs-tools/scripts
add_dir /usr/share/initramfs-tools/scripts/init-bottom
add_file /usr/share/initramfs-tools/scripts/init-bottom/udev
add_dir /usr/share/initramfs-tools/scripts/init-top
add_file /usr/share/initramfs-tools/scripts/init-top/udev
add_dir /usr/share/man
add_dir /usr/share/man/man5
add_file /usr/share/man/man5/systemd.link.5.gz
add_file /usr/share/man/man5/udev.conf.5.gz
add_dir /usr/share/man/man7
add_file /usr/share/man/man7/hwdb.7.gz
add_file /usr/share/man/man7/udev.7.gz
add_dir /usr/share/man/man8
add_file /usr/share/man/man8/systemd-hwdb.8.gz
add_file /usr/share/man/man8/systemd-udevd.service.8.gz
add_file /usr/share/man/man8/udevadm.8.gz
add_dir /usr/share/pkgconfig
add_file /usr/share/pkgconfig/udev.pc
add_dir /usr/share/zsh
add_dir /usr/share/zsh/vendor-completions
add_file /usr/share/zsh/vendor-completions/_udevadm
add_symlink ../systemd-udevd-control.socket /lib/systemd/system/sockets.target.wants/systemd-udevd-control.socket
add_file /lib/systemd/system/sockets.target.wants/systemd-udevd-control.socket
add_symlink ../systemd-udevd-kernel.socket /lib/systemd/system/sockets.target.wants/systemd-udevd-kernel.socket
add_file /lib/systemd/system/sockets.target.wants/systemd-udevd-kernel.socket
add_symlink ../systemd-udev-trigger.service /lib/systemd/system/sysinit.target.wants/systemd-udev-trigger.service
add_file /lib/systemd/system/sysinit.target.wants/systemd-udev-trigger.service
add_symlink ../systemd-udevd.service /lib/systemd/system/sysinit.target.wants/systemd-udevd.service
add_file /lib/systemd/system/sysinit.target.wants/systemd-udevd.service
add_symlink systemd-udevd.service /lib/systemd/system/udev.service
add_file /lib/systemd/system/udev.service
add_symlink /bin/udevadm /lib/systemd/systemd-udevd
add_file /lib/systemd/systemd-udevd
add_symlink ../libudev1/changelog.Debian.gz /usr/share/doc/udev/changelog.Debian.gz
add_file /usr/share/doc/udev/changelog.Debian.gz
add_symlink systemd-udevd.service.8.gz /usr/share/man/man8/systemd-udevd-control.socket.8.gz
add_file /usr/share/man/man8/systemd-udevd-control.socket.8.gz
add_symlink systemd-udevd.service.8.gz /usr/share/man/man8/systemd-udevd-kernel.socket.8.gz
add_file /usr/share/man/man8/systemd-udevd-kernel.socket.8.gz
add_symlink systemd-udevd.service.8.gz /usr/share/man/man8/systemd-udevd.8.gz
add_file /usr/share/man/man8/systemd-udevd.8.gz
}

run_earlyhook() {
	/lib/systemd/systemd-udevd --daemon --resolve-names=never
	udevadm trigger --action=add    --type=subsystems
	udevadm trigger --action=add    --type=devices
	udevadm trigger --action=change --type=devices
	udevadm settle
}

run_cleanuphook() {
	udevadm control --exit
	udevadm info --cleanup-db
}
